{% set pageTitle = 'Testinomial Dashboard' %}
{% extends '/backend/base.djhtml' %}


{% block head %}
    <link rel="stylesheet" href="/vendors/sdt.min.css" />
    <script src="/vendors/sdt.min.js"></script>
{% endblock %}


{% block container %}
<style>
    .blinker {
        color: red;
        animation: blinker 1s linear infinite;
    }
    
    @keyframes blinker {
        50% {
        opacity: 0;
        }
    }
</style>
    <h3 class="mt-3">Testinomials</h3>
    <hr>
    <div class="row">
        <div class="col">
            <table id="mytable" class="table table-hover">
                <thead>
                    <tr>
                        {% for h in headers %}
                            <th>{{h}}</th>
                        {% endfor %}
                    </tr>
                </thead>

                <tbody>
                    {% for row in query %}
                        <tr>
                            {% for f in row %}
                                <td class="{% if f == 'draft' %} blinker {% elif f=='publish' %} text-success {% endif %}">{{f}}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}


{% block tail %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let dt = new simpleDatatables.DataTable('#mytable', {
                layout  : { top : '<button onclick="testAdd()" class="btn btn-success">Add</button> {search}' },
                columns : [
                {  
                    select: ['pk'],
                    title  : 'Action',
                    render: function (data, td, tr) {
                        return `<a href='/test/posts/${data.trim()}/editor' class="btn btn-sm btn-primary text-decoration-none">Edit</a>`
                        }
                },
                    {
                        select : ['name'],
                        title  : 'Name',
                    },
                    {
                        select : ['title'],
                        title  : 'Title',
                    },
                    {
                        select : ['publishedOn'],
                        title : 'Created On',
                        render : function(data, td,tr) {
                            return i18nDateShort.format(new Date(data))

                        }
                    },

                ],
            })
        }, false);

        function testAdd() {
            let formData = new FormData()
            formData.set('title', 'New Post')

            fetch('/api/test/posts/add', {
                method : 'POST',
                body   : formData,
            }).then(function (response) {
                response.json().then(function (responseJSON) {
                    let pk = responseJSON.pk
                    window.location = `/test/posts/${pk}/editor?stage=draft`
                })
            })
        }
    </script>
{% endblock %}
