<section class="latest-news-area pt-115 pb-20" id="blog1">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-7">
        <div class="section-title pos-rel mb-75">
          <div class="section-icon">
            <img class="section-back-icon back-icon-left" src="img/section/section-back-icon.png" alt="" />
          </div>
          <div class="section-text pos-rel">
            <h5>Our Latest News</h5>
            <h1>Get Every Single Updates Here.</h1>
          </div>
          <div class="section-line pos-rel">
            <img src="/assets/img/shape/section-title-line.png" alt="" />
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-5 d-none d-lg-block">
        <div class="section-button text-right pt-80">
          <a data-animation="fadeInLeft" data-delay=".6s" href="blog.html" class="btn btn-icon ml-0"><span>+</span>our
            blog</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-xs-12">
        <div id="blog-images" class="row">
          <script>
            doad('blog-images', '/api/blog/list/image/home')
          </script>
        </div>
      </div>

      <div class="col-xl-4 col-lg-4 col-md-4">
        <div class="row">
          <div id='blog-list-home' class="col-xl-12 col-lg-12 col-xs-12">
              <script>
                  doad('blog-list-home', '/api/blog/list/home')
              </script>
          </div>
        </div>
        
       
      </div>
    </div>
  </div>
</section>