{% set pk = pk | default('null') or 'null' %}
{% set pageFor = pageFor | default(false) %}
{% if pageFor is string() %}
    {% set pageTitle = pageFor + ' ' + ('Add' if 'null' == pk else pk.__str__()) %}
{% endif %}
{% extends '/backend/base.djhtml' %}


{% block head %}
    {{ super() }}
    <script src="/vendors/tinymce/tinymce.min.js"></script>
{% endblock %}


{% block content %}
    <section id="breadcrumbs" class="breadcrumbs mb-3">
        <div class="container">
            <h2>Employee Editor</h2>
        </div>
    </section>
{% endblock %}


{% block container %}
<style>
    .front-frame-img {
        height: 250px;
        width: 100%;
        background-color: var(--blog-featured-bg);
        display: flex;
        justify-content: center;
    }
    
    .front-frame-img img{
        max-height: 100%;
        max-width: 100%;
        margin: auto;
    }
    
    
    .entry-img img {
        object-fit: cover;
        width: 50%;
        height: 100%;
    }
    
</style>
    <form id="ed">
        <div class="row">
            <div class="col-md-8">
                <label for="ed-name" class="form-label">
                    Name <sup style="color:red">*</sup>
                </label>
                <input id="ed-name" name="name" value="{{obj.name}}" class="form-control mb-3" placeholder="Enter Full Name" maxlength=128 required />
                
                <div class="row">

                    <div class="col-md">
                        <label for="ed-department_id" class="form-label">
                            Department <sup style="color:red">*</sup>
                        </label>
                        
                        <select id="ed-department_id" name="department_id" value="{{ obj.department_id }}" class="form-control form-select" required>
                            {% for d in department %}
                                <option value="{{d.pk}}" {% if obj.department_id == d.pk %} selected {% endif %}>
                                    {{d.department_name}}
                                </option>
                            {% endfor%}
                        </select>
                    </div>
                    <div class="col-md">
                        
                        <label for="ed-designation" class="form-label">
                            Designation <sup style="color:red">*</sup>
                        </label>

                        <div class="mb-3">
                    
                    <select id="ed-designation" name="designation" class="form-control form-select" required>
                        <option value="Doctor" {%if obj.category == "Doctor" %} selected {% endif %}>Doctor</option>
                        <option value="Head of Department" {%if obj.category == "Head of Department" %} selected {% endif %}>Head of Department</option>
                        <option value="Board of Director" {%if obj.category == "Board of Director" %} selected {% endif %}>Board of Director</option>
                        <option value="Senior Management Team" {%if obj.category == "Senior Management Team" %} selected {% endif %}>Senior Management Team</option>

                    </select>


                </div>
                        
                     </div>
                </div>

                


                <label for="ed-display_order" class="form-label">
                    Display Order <sup style="color:red">*</sup>
                </label>

                <input id="ed-display_order" name="display_order" value="{{obj.display_order}}" type="number" step="0.01" class="form-control mb-3" placeholder="Enter Display Order" maxlength=128 required />

                <div class="mb-3">
                    <textarea id="ed-content" name="content" placeholder="Write a New Post">{{obj.content or ''}}</textarea>
                </div>

                <details id="ed-summary-details">
                    <summary class="mb-3">
                        Summary
                        <button id="ed-btn-gen-summary" type="button" class="btn btn-outline-primary btn-sm">
                            Generate
                        </button>
                    </summary>

                    <textarea id="ed-summary" class="w-100" name="summary" placeholder="Enter summary here (max 200 characters)" maxlength="200">{{obj.summary or ''}}</textarea>
                </details>

                <div class="btn-back mb-4">
                    <a href="/emp/dash" class="btn btn-secondary"><i class="bi bi-box-arrow-left"></i> Go Back</a>
                </div>
            </div>

            <div id="sidebar" class="col-md-4 d-flex flex-column">
                <div>
                    <label style="display:flex; justify-content: space-between;" for="ed-cover" class="form-label">
                        <button id="ed-cover-reset" type="button" class="col-2 btn btn-sm btn-outline-primary">Reset</button>
                            Gallery
                        <button id="ed-cover-remove" type="button" class="col-2 btn btn-sm btn-outline-danger">Remove</button>
                    </label>

                    <hr />

                    <input id="ed-cover" name="cover" value="{{obj.cover or ''}}" class="form-control" style="display:none" />

                    <div class="front-frame-img">
                        <img id="ed-cover-preview" src="{{obj.cover or '/assets/img/1600x900.webp'}}" />
                    </div>
                </div>

                <hr />

                <div class="mb-3">
                    <label for="ed-slug" class="form-label">Slug</label>
                    <input id="ed-slug" name="slug" value="{{obj.slug or ''}}" class="form-control" placeholder="Unique Slug URL" maxlength=100 />
                </div>

                <div class="mb-3">
                    <label for="ed-category" class="form-label">
                        stages <sup style="color:red">*</sup>
                    </label>

                    <select id="ed-category" name="stages" value="{{ obj.stages }}" class="form-control form-select" required>
                        {% for cat in stages %}
                            <option value="{{cat}}" {% if obj.stages == cat %} selected {% endif %}>
                                {{cat}}
                            </option>
                        {% endfor%}
                    </select>
                </div>

                <div class="mb-3">
                    <label for="ed-tags" class="form-label">Tags</label>
                    <input name="tags" id="ed-tags" value="{{' '.join(obj.tags)}}" class="form-control" pattern="([$#][a-zA-Z0-9-]+ ?)*" placeholder="#tag #separated #by #space" />
                </div>

                <hr />

                <div id="btn-publish-delete" class="d-flex flex-row justify-content-between pt-2 pb-4">
                    {% if 'null' != pk %}
                        <div class="me-auto">
                            <button id="btn-delete" type="button" class="btn btn-danger">
                                <i class="fas fa-trash"></i>
                                Delete
                            </button>
                        </div>
                    {% endif %}

                    <div class="ms-auto">
                        <button id="btn-submit" type="submit" class="btn btn-success">
                            <i class="fas fa-arrow-alt-circle-up"></i>
                            Submit
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
{% endblock %}

{% block tail %}
    <script type="module">
        import * as pf from '/static/emp-editor.mjs';
        pf.init('ed', {{ pk }})
    </script>
{% endblock %}
