<!-- hero-area start -->

<!-- hero-area end -->
<!-- service-details-area start -->
<div class="doctor-details-area pt-115 pb-70">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-8">
        <article class="doctor-details-box">
          <div class="section-title pos-rel mb-25">
           
            <div class="section-text pos-rel">
              <h5 class="green-color text-up-case">introducing my self</h5>
            </div>
            <div class="section-line pos-rel">
              <img src="img/shape/section-title-line.png" alt="" />
            </div>
          </div>
          <div class="service-details-text mb-40">
            {{data.content}}
          </div>
        </article>
      </div>
      <div class="col-xl-4 col-lg-4">
        <div class="service-widget mb-50">
          <div class="team-wrapper team-box-2 team-box-3 text-center mb-30">
            <div class="team-thumb">
              <img src="{{data.cover}}" alt="" />
            </div>
            <div class="team-member-info mt-35 mb-35">
              <h4>
                <a href="doctor-details.html"
                  >{{data.name}}</a
                >
              </h4>
              <h6 class="f-500 text-up-case letter-spacing pink-color">
                {{data.designation}}
              </h6>
            </div>
            <div class="team-social-profile">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- service-details-area end -->
